# Test_Kaopiz

./: README.md  Test_Kaopiz.sln
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Configurations/: MailConfiguration.cs
BusinessLogic/Constants/Role/: RoleConstants.cs
BusinessLogic/Contexts/: ApplicationDbContext.cs
BusinessLogic/Dtos/User/: UserRequest.cs
BusinessLogic/Entities/Identity/: AppRole.cs  AppUser.cs
BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
BusinessLogic/Migrations/: 20250923021730_InititalDb.Designer.cs  20250923021730_InititalDb.cs  ApplicationDbContextModelSnapshot.cs
BusinessLogic/Services/Common/: DateTimeService.cs  ICurrentUserService.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Controllers/: HomeController.cs  LoginController.cs
WebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
WebApp/Helpers/: CustomClaimsPrincipalFactory.cs  DecimalHelper.cs  IconsList.cs
WebApp/Middleware/: AuthenticationMiddleware.cs
WebApp/Models/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/Services/: CurrentUserService.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Login/: Login.cshtml
WebApp/Views/Shared/: _AuthLayout.cshtml
WebApp/wwwroot/controllers/login/: login.js
WebApp/wwwroot/css/: login-modern.css  login.css
WebApp/wwwroot/shared/: base.js
