<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="ClosedXML" Version="0.104.2" />
		<PackageReference Include="Cronos" Version="0.8.2" />
		<PackageReference Include="EPPlus" Version="7.0.6" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.69.0.3783" />
		<PackageReference Include="Hangfire.Core" Version="1.8.9" />
		<PackageReference Include="LazyCache" Version="2.4.0" />
		<PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.StringTools" Version="17.8.3" />
		<PackageReference Include="MailKit" Version="4.7.1" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
		<PackageReference Include="MimeKit" Version="4.7.1" />
		<PackageReference Include="MimeTypesMap" Version="1.0.9" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.0.2" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Enums\" />
		<Folder Include="Extensions\" />
		<Folder Include="Migrations\" />
	</ItemGroup>
</Project>
